import java.util.Scanner;

class Statistics {
    double mean(double arr[], int n) {
        double total = 0;
        for (int i = 0; i < n; i++) {
            total += arr[i];
        }
        return total / n;
    }

    double sd(double arr[], int n) {
        double variance = 0;
        double u = mean(arr, n);
        for (int i = 0; i < n; i++) {
            variance += (arr[i] - u) * (arr[i] - u);
        }
        variance /= n;
        return Math.sqrt(variance);
    }
int[] stat = new int[10];
    void freq(double arr[], int n) {
        
        for (int i = 0; i < n; i++) {
            if (arr[i] >= 0 && arr[i] <= 10) {
                stat[0]++;
            } else if (arr[i] >= 10 && arr[i] <= 19) {
                stat[1]++;
            } else if (arr[i] >= 20 && arr[i] <= 29) {
                stat[2]++;
            } else if (arr[i] >= 30 && arr[i] <= 39) {
                stat[3]++;
            } else if (arr[i] >= 40 && arr[i] <= 49) {
                stat[4]++;
            } else if (arr[i] >= 50 && arr[i] <= 59) {
                stat[5]++;
            } else if (arr[i] >= 60 && arr[i] <= 69) {
                stat[6]++;
            } else if (arr[i] >= 70 && arr[i] <= 79) {
                stat[7]++;
            } else if (arr[i] >= 80 && arr[i] <= 89) {
                stat[8]++;
            } else if (arr[i] >= 90) {
                stat[9]++;
            }
        }
    }
}

class StudentGrades {
    public static void main(String abc[]) {
	int min=1;
	int max=100;
        Statistics obj = new Statistics();
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of students ");
        int len = sc.nextInt();
        double[] arr = new double[len];
        for (int i = 0; i < len; i++) {
            System.out.println("Enter marks for Students");
		arr[i]=sc.nextDouble();
         }
                    double Mean = obj.mean(arr, len);
        System.out.println("Mean marks of students " + Mean);
        double StandardDeviation = obj.sd(arr, len);
        System.out.println("Standard deviation is : " + StandardDeviation);
        obj.freq(arr, len);
        System.out.println("Distribution table");
        for (int k = 0; k < 10; k++) {
            System.out.println("Percentage of scores in range " + k * 10 + "to " + k * 1 + 9 + "is " + (100 * ((double) obj.stat[k] / len)));
        }
    }
}




import java.util.Scanner;

class Automobile {
    String Make;
    String Year_Model;
    double Milage;
    double Price;

    Automobile(String n, String y, double milage, double p) {
        Make = n;
        Year_Model = y;
        Milage = milage;
        Price = p;
    }

    @Override
    public String toString() {
        return "\nMake=" + Make + "\nYear_Model=" + Year_Model + "\nMilage=" + Milage + "\nPrice=" + Price;
    }
}

class Cars extends Automobile {
    Cars(String n, String y, double milage, double p) {
        super(n, y, milage, p);
    }
}

class Trucks extends Automobile {
    Trucks(String n, String y, double milage, double p) {
        super(n, y, milage, p);
    }
}

class Vans extends Automobile {
    Vans(String n, String y, double milage, double p) {
        super(n, y, milage, p);
    }
}

public class Vehicles {
    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(System.in);
            System.out.println("Choose the vehicle type \n1. Cars\n2. Trucks\n3. Vans\n");
            int choice = sc.nextInt();
            sc.nextLine();

            System.out.println("Enter the company:");
            String n = sc.nextLine();
            System.out.println("Enter the Year/Model:");
            String y = sc.nextLine();
            System.out.println("Enter the Milage:");
            double milage = sc.nextDouble();
            System.out.println("Enter the Price:");
            double p = sc.nextDouble();
            int k = Integer.parseInt(y.substring(0, 4));
            if (k < 2000 || k > 2030) {
                throw new NumberFormatException("Invalid year/model");
            }
            switch (choice) {
                case 1:
                    Cars c = new Cars(n, y, milage, p);
                    System.out.println(c);
                    break;
                case 2:
                    Trucks t = new Trucks(n, y, milage, p);
                    System.out.println(t);
                    break;
                case 3:
                    Vans v = new Vans(n, y, milage, p);
                    System.out.println(v);
                    break;
                default:
                    System.out.println("Invalid choice");
                    break;
            }
        } catch (NumberFormatException e) {
            System.out.println("Invalid input parameter for Year/Model [since the first four characters should be in the range of 2000-2030]");
        } catch (Exception e) {
            System.out.println("An error occurred: " + e.getMessage());
        }
    }
}
